PinturilloParaPruebas/PinturilloParaPruebas/Views/PantallaJuego.xaml

<Page
    x:Class="PinturilloParaPruebas.PantallaJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinturilloParaPruebas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:vm="using:PinturilloParaPruebas.ViewModels"
    mc:Ignorable="d"
    xmlns:local1="using:PinturilloParaPruebas.Utils"
    Background="{StaticResource PrimaryColor}">

    <Page.DataContext>
        <vm:VMPantallaJuego></vm:VMPantallaJuego>
    </Page.DataContext>

    <Page.Resources>
        <local1:LapizVisibilityConverter x:Key="LapizConverter"></local1:LapizVisibilityConverter>
        <local1:TrueToFalseConverter x:Key="TrueToFalseConverter"></local1:TrueToFalseConverter>

    </Page.Resources>

    <RelativePanel>
        <Border 
            Name="borderStackPanel"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="backArrow"
            RelativePanel.Above="backArrow"
            Width="150"
            Margin="10,10,0,10"
            BorderBrush="Red"   
                CornerRadius="30" 
                >
            <StackPanel
            
               Opacity="0.75"
                
            Background="{StaticResource SecondaryColor}"
            Name="stkpanelListados"
            >
                <ListView
                Name="listadoSalas"
                SelectionMode="None"
                ItemsSource="{Binding Partida.ListadoJugadores, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel
                        >
                                <AppBarButton
                                        Name="icon"
                                       IsEnabled="{Binding IsUltimaPalabraAcertada}"
                                Icon="Accept"
                                    Foreground="#50d890"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                />


                                <AppBarButton
                                        Name="lapiz"
                                        Visibility="{Binding IsMiTurno,Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Converter={StaticResource LapizConverter}}"
                                        Icon="Edit"
                                        Foreground="#50d890"
                                        RelativePanel.Below="icon"
                                />

                                <TextBlock  
                                Foreground="Black"
                                FontSize="15"
                                        Name="txtNombre"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="icon"
                                Margin="0,10,5,0" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                        RelativePanel.Below="txtNombre"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                        
                                
                                Foreground="#272727"
                                FontSize="10"
                                    Text="{Binding Puntuacion, Mode=TwoWay}"
                                ></TextBlock>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Border
            Name="borderCanvas"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="borderStackPanel"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="15"
            RelativePanel.LeftOf="chatMensajes"
            
            >
            <RelativePanel>
                <Border
                    Margin="15,10,15,15"
                    CornerRadius="100"
                    Padding="15"
                   
                    Background="#effffb"
                    Opacity="1"
                    >
                    <TextBlock
                        FontSize="30"
                        Text="{Binding LblTemporizador, Mode=TwoWay}"
                        Foreground="#272727"
                        >

                    </TextBlock>

                </Border>

                <TextBlock
                    Name="palabra"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="15,0,15,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    FontSize="50"
                    Foreground="#effffb"
                    Text="{Binding PalabraAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >

                </TextBlock>


                <StackPanel
                    Orientation="Horizontal"
                    RelativePanel.Above="canvasBorder"
                     RelativePanel.AlignRightWithPanel="True"
                    >
                    <TextBlock
                    Margin="0,10,10,10"
                    FontSize="20"
                    Foreground="Black"
                    Text="Ronda: "
                    />
                    <TextBlock
                    Margin="0,10,10,10"
                    FontSize="20"
                    Foreground="Black"
                    Text="{Binding Partida.RondaActual}"
                    />
                    <TextBlock
                    Margin="0,10,10,10"
                    FontSize="20"
                    Foreground="Black"
                    Text="/"
                    />
                    <TextBlock
                    Margin="0,10,10,10"
                    FontSize="20"
                    Foreground="Black"
                    Text="{Binding Partida.NumeroRondasGlobales, Mode=OneWay}"
                    />
                </StackPanel>



                <Border
                    Name="canvasBorder"
                    Background="White"
                    Margin="10,25,10,10"
                    RelativePanel.Below="palabra"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    >
                    <InkCanvas x:Name="inkCanvas"
                    RelativePanel.Below="palabra"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                      
                           />
                </Border>


                <InkToolbar x:Name="inkToolbar"
                             IsEnabled="{Binding IsMiTurno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                        }"
          VerticalAlignment="Top"
                           RelativePanel.AlignRightWithPanel="True"
                           EraseAllClicked="InkToolbar_EraseAllClicked"
                           InitialControls="PensOnly"
                           
          TargetInkCanvas="{x:Bind inkCanvas}" >

                    <InkToolbarEraserButton ></InkToolbarEraserButton>
                </InkToolbar>


            </RelativePanel>

        </Border>




        <ListView
            Name="chatMensajes"
            SelectionMode="None"
            Background="{StaticResource SecondaryColor}"
            Opacity="0.75"
            Windows10version1809:CornerRadius="30"
            RelativePanel.AlignLeftWith="inputMensajes"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWith="borderStackPanel"
            RelativePanel.Above="inputMensajes"
            Margin="0,15,15,15"
                ItemsSource="{Binding Partida.ListadoMensajes}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold" Foreground="Black" Text="{Binding JugadorQueLoEnvia.Nickname}" />
                                <Run Text=": " Foreground="Black" />
                                <Run Text="{Binding Mensaje}" Foreground="Black"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            Windows10version1809:CornerRadius="10,0,0,10"
            MaxLength="30"
            Name="inputMensajes"
            RelativePanel.LeftOf="btnSend"
            Width="140"
            IsEnabled="{Binding IsMiTurno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
            ,Converter={StaticResource TrueToFalseConverter}}"
            Margin="0,0,0,25"
            RelativePanel.AlignBottomWithPanel="True"
            Text="{Binding Mensaje.Mensaje,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            TextChanged="{x:Bind viewModel.textoCambiado}"
            >

        </TextBox>

        <Button
            Name="btnSend"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0,10,15,25"
            Windows10version1809:CornerRadius="0,10,10,0"
            Content="Enviar"
            Command="{Binding SendMessageCommand}"            
            >

        </Button>

        <Button Name="backArrow"  RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
        Background="#FF46B0CF" Margin="20,10,30,0" Command="{Binding GoBackCommand}">
            <StackPanel>
                <Image Source="Assets/photo.png" Height="62"/>
            </StackPanel>
        </Button>
    </RelativePanel>
</Page>
