Pinturillo/Pinturillo/Views/ListadoSalas.xaml

<Page
    x:Class="Pinturillo.ListadoSalas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pinturillo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:local1="using:Pinturillo.Utils"
    xmlns:vm="using:Pinturillo.ViewModels"
    xmlns:controls="using:Pinturillo.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VMListadoSalas></vm:VMListadoSalas>
    </Page.DataContext>
    
    <Page.Resources>
        <local1:PasswordToVisibilityConverter x:Key="PasswordConverter" ></local1:PasswordToVisibilityConverter>
    </Page.Resources>
    
    <RelativePanel
        Background="{StaticResource PrimaryColor}"
        
        >
        <TextBlock Text="Salas"
                   Foreground="White"
                   Name="txtSalas"
                   FontSize="50"
                   Margin="50,20,0,0"
                   TextWrapping="Wrap" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   />

        <!--<Button
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Content="Atrás"
            CornerRadius="10"
            Margin="5"
            >
            
        </Button>-->

        
        <Button Name="backArrow"  RelativePanel.AlignVerticalCenterWith="txtSalas"
              RelativePanel.AlignLeftWithPanel="True" 
        Background="#FF46B0CF" Margin="50,20,0,0" Click="BackArrow_Click">
            <StackPanel>
                <Image Source="Assets/photo.png" Height="62"/>
            </StackPanel>
        </Button>
        
        <Border
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtSalas"
            RelativePanel.LeftOf="crearBtn"
            RelativePanel.RightOf="backArrow"
            Margin="30,30,160,30"
            Opacity="0.75"
            Background="{StaticResource SecondaryColor}"
            CornerRadius="30" 
            >
            <ListView
                HorizontalContentAlignment="Stretch"
                Tapped="ListadoSalas_Tapped"
                Name="listadoSalas"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding partidasAMostrar}"
                        
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel
                        
                        >

                            <AppBarButton
                                Name="icon"
                                Margin="0,2,5,0"
                                Icon="Permissions"
                                IsEnabled="{Binding Password, Mode=OneWay, Converter={StaticResource PasswordConverter}}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                Foreground="#272727"
                                >

                            </AppBarButton>
                            <TextBlock  
                                Foreground="#272727"
                                FontSize="22"
                                FontWeight="Bold"
                                        Name="txtSala"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="icon"
                                Margin="0,10,5,0" Text="{Binding NombreSala, UpdateSourceTrigger=PropertyChanged}" />



                            <StackPanel
                                
                                Orientation="Horizontal"
                                RelativePanel.RightOf="txtSala"
                                RelativePanel.AlignBottomWith="txtSala"
                                RelativePanel.AlignRightWithPanel="True"
                                >
                                <TextBlock
                                    Margin="100,10,10,0"
                                    Foreground="#272727"
                                    FontSize="18">
                                    Jugadores: 
                                </TextBlock>
                                <TextBlock
                                        
                                Margin="0,10,5,0"

                                Foreground="#272727"
                                FontSize="18"
                                    Text="{Binding ListadoJugadores.Count}"
                                ></TextBlock>
                                <TextBlock
                                        
                                Margin="0,10,5,0"
                                Foreground="#272727"
                                FontSize="18"
                                >/</TextBlock>
                                <TextBlock
                                        
                                Margin="0,10,5,0"
                                Foreground="#272727"
                                FontSize="18"
                                    Text="{Binding NumeroMaximoJugadores}"
                                ></TextBlock>

                            </StackPanel>

                           

                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        

        <!--<RelativePanel
            RelativePanel.Below="txtSalas"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            
            >

            

            --><!--<Border 
            Name="borderStackPanel"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="30,30,160,30"
            
                CornerRadius="30" 
                >
                <StackPanel
            
                Opacity="0.75"
                
            Background="#effffb"
            Name="stkpanelListados"
            >
                    <ListView
                Name="listadoSalas"
                ItemsSource="{Binding ListadoPartidas}"
                        
                >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel
                        
                        >

                                    <AppBarButton
                                        Name="icon"
                                        Margin="0,10,5,0"
                                Icon="Permissions"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        Foreground="#272727"
                                >

                                    </AppBarButton>
                                    <TextBlock  
                                Foreground="#272727"
                                FontSize="20"
                                        Name="txtSala"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.RightOf="icon"
                                Margin="0,10,5,0" Text="{Binding NombreSala, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        RelativePanel.RightOf="txtSala"
                                        RelativePanel.AlignBottomWith="txtSala"
                                Margin="100,10,5,0"
                                Foreground="#272727"
                                FontSize="10"
                                >3/5</TextBlock>

                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>--><!--



        </RelativePanel>-->


        <Button
            Name="crearBtn"
                FontSize="25"
                Windows10version1809:CornerRadius="15"
                RelativePanel.AlignRightWithPanel="True"
                Command="{Binding CreateGroupCommand}"
                Margin="20,40,20,30"
            
                >
            Crear sala
        </Button>

        <controls:DialogContrasena 
            Visibility="{Binding DialogContrasenaVisibility, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverterXBIND }}"
            ContrasenaIncorrecta="{Binding ContrasenaIncorrecta, Mode=TwoWay}"
            Contrasena="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            EnterCommand="{Binding EnterCommand}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            />
    </RelativePanel>

</Page>
