Pinturillo/Pinturillo/Controls/DialogFinalPartida.xaml

<UserControl
    x:Class="Pinturillo.Controls.DialogFinalPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pinturillo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <RelativePanel
        Background="{StaticResource Semitransparent}"
        >

        <Border BorderBrush="Black" 
                BorderThickness="4" 
                CornerRadius="10" 
                Height="650" 
                Width="950" 
                Background="#EFFFFB"
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True">

            <RelativePanel>

                <Grid
                    Name="cabecera"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                                    HorizontalAlignment="Center"
                                    RelativePanel.AlignLeftWithPanel="True"
                                Text="Posición"
                                Name="txtBlockPosicion"
                                    Grid.Column="0"
                                Foreground="Black"
                                    FontSize="40"
                                    Margin="0,0,0,0"/>

                    <TextBlock 
                                    HorizontalAlignment="Center"    
                                    RelativePanel.RightOf="txtBlockPosicion"
                                Text="Usuario"
                                Name="txtBlockNombreUsuario"
                                    Grid.Column="1"
                                Foreground="Black"
                                    FontSize="40"
                                    Margin="0,0,30,0"/>

                    <TextBlock 
                                    RelativePanel.AlignRightWithPanel="True"
                                Text="Puntuación"
                                    Grid.Column="2"
                                Name="txtBlockPuntos"
                                Foreground="Black"
                                    FontSize="40"
                                    Margin="0,0,0,0"/>
                </Grid>

                <Border 
                    Height="2"
                    RelativePanel.Below="cabecera"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="Black"
                    />

                <ListView
                    ItemsSource="{x:Bind ListadoJugadores, Mode=TwoWay}"
                    Margin="35,70,35,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.Above="btnSalir"
                    Name="Ranking">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate >
                        
                        <DataTemplate >

                            
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    RelativePanel.AlignLeftWithPanel="True"
                                Text="1"
                                Name="txtBlockPosicion"
                                    Grid.Column="0"
                                Foreground="Black"
                                    FontSize="50"
                                    Margin="0,0,0,0"/>

                                <TextBlock 
                                    HorizontalAlignment="Center"    
                                    RelativePanel.RightOf="txtBlockPosicion"
                                Text="{Binding Nickname}"
                                Name="txtBlockNombreUsuario"
                                    Grid.Column="1"
                                Foreground="Black"
                                    FontSize="50"
                                    Margin="0,0,30,0"/>

                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    RelativePanel.AlignRightWithPanel="True"
                                Text="{Binding Puntuacion}"
                                    Grid.Column="2"
                                Name="txtBlockPuntos"
                                Foreground="Black"
                                    FontSize="50"
                                    Margin="0,0,0,0"/>
                            </Grid>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

                <Button
                    Background="Coral"
                    FontSize="25"
                    MinWidth="80"
                    MaxWidth="120"
                    Command="{x:Bind CommandSalir}"
                    Content="Salir"
                    Margin="0,35,0,35"
                    HorizontalAlignment="Center"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Name="btnSalir">
                    
                </Button>
                
            </RelativePanel>

        </Border>

    </RelativePanel>
</UserControl>
