Pinturillo/Pinturillo/Controls/DialogAboutInfo.xaml

<UserControl
    x:Class="Pinturillo.Controls.DialogAboutInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pinturillo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <RelativePanel
        Background="{StaticResource Semitransparent}"
        
        >

        <Border BorderBrush="Black" 
                BorderThickness="4" 
                CornerRadius="10" 
                Height="380" 
                Width="950" 
                Background="#EFFFFB"
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True">

            <RelativePanel>
                <Border 
                    Height="2"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="Black"
                    />


                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RelativePanel.Above="btnSalir"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    
                    >
                    <TextBlock
                        FontSize="30"
                        Margin="0,10,0,10"
                        TextWrapping="WrapWholeWords"
                        Foreground="Black"
                        >
                        Proyecto realizado por los siguientes alumnos de 2º CFGS de 
                        Desarrollo de aplicaciones 
                        multiplataforma
                        del IES Nervión para la asignatura Desarrollo
                        de Interfaces. 
                    </TextBlock>
                    <TextBlock
                        FontSize="25"
                        Foreground="Black"
                        TextWrapping="WrapWholeWords"
                        >
                        - Iván Moreno Romero
                    </TextBlock>
                    <TextBlock
                        Foreground="Black"
                        TextWrapping="WrapWholeWords"
                        FontSize="25">
                    - Víctor Manuel Pérez Lobato
                    </TextBlock>
                    <TextBlock
                        Foreground="Black"
                        TextWrapping="WrapWholeWords"
                        FontSize="25"
                        >
                    - Ángela Vázquez Domínguez
                    </TextBlock>
                </StackPanel>

                <Button
                    Background="Coral"
                    FontSize="25"
                    MinWidth="80"
                    MaxWidth="120"
                    Command="{x:Bind SalirCommand}"
                    Content="¡Gracias!"
                    Margin="0,35,0,35"
                    HorizontalAlignment="Center"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Name="btnSalir">

                </Button>

            </RelativePanel>

        </Border>

    </RelativePanel>
</UserControl>
