Pinturillo/Pinturillo/Controls/DialogContrasena.xaml

<UserControl
    x:Class="Pinturillo.Controls.DialogContrasena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pinturillo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
        Background="{StaticResource Semitransparent}"
        >

        <Border BorderBrush="Black" 
                BorderThickness="4" 
                CornerRadius="10" 
                Height="250" 
                Width="550" 
                Background="White" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True">
            <Grid Background="#EFFFFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  
                    Name="txtBlockContrasena" 
                    FontWeight="Medium" 
                    Foreground="Black"
                    VerticalAlignment="Center"
                    Margin="20" 
                    FontSize="30"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Contraseña:"
                    />


                <TextBox  
                    Text="{x:Bind Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="txtBoxContrasena"
                    BorderBrush="Black"
                    Width="240" 
                    FontSize="20"
                    Height="40"
                    Margin="-10,7,0,0"
                    PlaceholderText="Escribe la contraseña"
                    Grid.Column="1"
                    Grid.Row="0" 
                    VerticalAlignment="Center" 
                    />

                <Button 
                    Command="{x:Bind EnterCommand}"
                    Height="50"
                    Width="200"
                    BorderThickness="1.5"
                    BorderBrush="Black"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Content="Entrar" 
                    FontSize="20"/>

            </Grid>
        </Border>

    </RelativePanel>
</UserControl>
